<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>Desafío Cafetería</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
    <div class="container-fluid Navegacion">
        <div class="row align-items-center">
            <div class="col-1 text-center my-3"><img class="Navegacion__Logo" src="assets/img/logo.png" alt=""></div>
            <div class="col-3"><a class="Navegacion__Enlace" href="">Acerca de</a><a class="Navegacion__Enlace ms-5" href="">Tienda</a></div>
            <div class="col-5"></div>
            <div class="col-3"><button class="Navegacion__Boton Navegacion__Boton--1" type="button">Iniciar Sesion</button><button class="Navegacion__Boton Navegacion__Boton--2 ms-5" type="button">Registrarte</button></div>
        </div>
    </div>
    </header>
    <!-- Main -->
    <main>  
        <div class="container-fluid">   
            <div class="row">
                <div class="col-8 d-flex justify-content-end align-items-end p-0">
                    <img class="Img_Header" src="assets/img/img-1.png" alt="">
                    <div class="cuadro_blanco align-items-center justify-content-center">
                        <div class="columna_flex">
                            <h1>+50</h1>
                            <p>Variedades de <br>café</p>
                        </div>
                        <div class="columna_flex m-4">
                            <h1>+20</h1>
                            <p>Países <br>diferentes</p>
                        </div>
                        <div class="columna_flex">
                            <h1>+1000</h1>
                            <p>Accesorios para <br>hacer el mejor café</p>
                        </div>
                    </div>
                </div>
               
                <div class="col-3 columa_cuadro_amarillo p-0">
                    <h1 class="Titulo_Header ms-5 mt-5">Café Agere</h1>
                    <p class="Subtitulo_Header ms-5">Coffe Shop</p>
                    <div class="cuadro_amarillo"></div>
                    <div class="cuadro_naranjo"><i class="fa-solid fa-arrow-right icono_flecha" style="color: #ffffff;"></i></div>
                    
                </div>
            </div>
        </div> 
    </main>
    <!-- Section -->
    <section>         
        <div class="container-fluid">        
            <div class="row ">            
                <div class="col-3 p-0">
                    <h3 class="Titulo_Main ms-5 mt-5">Ven a conocernos</h3>
                    <p class="Subtitulo_main ms-5">Disfruta de una gran experiencia tomando un café o un té dentro de nuestra tienda o si prefieres puedes comprar en linea nuestros cafés para disfrutarlos en casa.</p>
                </div>
                <div class="col-1"></div>
                <div class="col-4 p-0">
                    <div class="imagen_azul"></div>
                    <img class="Img_Main1 mt-4" src="assets/img/img-4.png" alt="">
                </div>
                <div class="col-4 p-0">
                    <img class="Img_Main2" src="assets/img/img-2.png" alt="">
                </div>
            </div>
        </div>
    </section>
   
    

    
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/82fa4732e2.js" crossorigin="anonymous"></script>
</body>
</html>